# Capstone-Android

./: README.md
app/: app-release.apk  build.gradle  capstone_keystore.jks  google-services.json
app/src/androidTest/java/com/forkthecode/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forkthecode/capstone/: EventsFragment.java  HomeActivity.java  InfoFragment.java  NewsFragment.java
app/src/main/java/com/forkthecode/capstone/data/: CapstoneProvider.java  Contract.java  OpenHelper.java
app/src/main/java/com/forkthecode/capstone/fragments/: EventsFragment.java  InfoFragment.java  NewsFragment.java
app/src/main/java/com/forkthecode/capstone/network/: ApiClient.java  ApiService.java  NetworkDataManager.java  URLConstant.java
app/src/main/java/com/forkthecode/capstone/rest/: Constants.java  EventCursorAdapter.java  NewsCursorAdapter.java  SectionsPagerAdapter.java  SpeakerCursorAdapter.java
app/src/main/java/com/forkthecode/capstone/ui/: EventDetailActivity.java  HomeActivity.java  NewsDetailActivity.java
app/src/main/java/com/forkthecode/capstone/utilities/: ActivityUtils.java  CursorRecyclerViewAdapter.java  DBUtils.java  RoundedImageView.java  (+2 more)
app/src/main/res/layout/: activity_event_detail.xml  activity_home.xml  activity_news_detail.xml  capstone_widget.xml  card_event.xml  card_news.xml  fragment_event_detail.xml  fragment_event_overview.xml  fragment_events.xml  fragment_home_list.xml  fragment_info.xml  fragment_news.xml  fragment_speaker.xml  row_layout_speaker.xml  widget_row_layout_event.xml
app/src/main/res/menu/: menu_event_detail.xml  menu_news_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_nav.xml  capstone_widget_info.xml
app/src/test/java/com/forkthecode/capstone/: ExampleUnitTest.java
(+14 files in other folders)
