<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.forkthecode.capstone.ui.HomeActivity">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/home_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_size"
        app:bb_tabXmlResource="@xml/bottombar_nav"/>


</LinearLayout>
